{
  "name": "caporici-labs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.js",
    "check": "astro check && npm test"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
